# Sistema-Calificaciones

./: README.md
api/: Sistema-Calificaciones.sln
api/Sistema-Calificaciones.API/: MailData.cs  MailService.cs  MailSettings.cs  Program.cs  Sistema-Calificaciones.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
api/Sistema-Calificaciones.API/Controllers/: AlumnoController.cs  DashboardController.cs  MailController.cs  ReporteporMaestroController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
api/Sistema-Calificaciones.API/Extensions/: MappingProfileExtensions.cs
api/Sistema-Calificaciones.API/Properties/: launchSettings.json
api/Sistema-Calificaciones.API/Services/: IMailService.cs
api/Sistema-Calificaciones.BusinessLogic/: ServiceConfiguration.cs  ServiceResult.cs  ServiceResultType.cs  Sistema-Calificaciones.BusinessLogic.csproj
api/Sistema-Calificaciones.BusinessLogic/Services/: AccesoServices.cs  GeneralServices.cs  ReporteServices.cs
api/Sistema-Calificaciones.Common/: Sistema-Calificaciones.Common.csproj
api/Sistema-Calificaciones.Common/Models/: CalificacionesAlumnoViewModel.cs  PadresporAlumnoViewModel.cs  ReportePorMaestroViewModel.cs  ReporteViewModel.cs  RolViewModel.cs  UsuarioViewModel.cs  calificacionparcia_ViewModel.cs
api/Sistema-Calificaciones.DataAccess/: Sistema-Calificaciones.DataAccess.csproj  Sistema_CalificacionesContex.cs  efpt.config.json
api/Sistema-Calificaciones.DataAccess/Context/: BdreportecalificacionesContext.cs
api/Sistema-Calificaciones.DataAccess/Repository/: IRepository.cs  ReporteRepository.cs  RequestStatus.cs  RolRepository.cs  ScriptsBaseDeDatos.cs  UsuarioRepository.cs
api/Sistema-Calificaciones.Entities/: Sistema-Calificaciones.Entities.csproj  efpt.config.json
api/Sistema-Calificaciones.Entities/Entities/: Materia.cs  tbAlumnos.cs  tbCalificacionPorAlumno.cs  tbCursos.cs  tbDepartamentos.cs  tbEstadosCiviles.cs  tbMaestros.cs  tbMaestrosPorCursos.cs  tbMatricula.cs  tbMunicipos.cs  tbPadres.cs  tbPadresPorAlumno.cs  tbParcial.cs  tbPersonas.cs  tbReportes.cs  tbReportesPorMaestros.cs  tbRoles.cs  tbUsuarios.cs  vw_NotasPorParcial.cs
app/1. Login/linux/: CMakeLists.txt  my_application.cc
app/1. Login/macos/Runner.xcodeproj/: project.pbxproj
app/1. Login/macos/Runner/Configs/: AppInfo.xcconfig
app/1. Login/web/: index.html  manifest.json
app/1. Login/windows/: CMakeLists.txt
app/1. Login/windows/runner/: Runner.rc  main.cpp
app/2. Plantilla/: pubspec.yaml
app/2. Plantilla/assets/images/: e.jfif  logo.jfif  p2.jfif  p3.jfif
app/2. Plantilla/lib/: constants.dart  main.dart  routes.dart
app/2. Plantilla/lib/components/: componente2.dart  no_account_text.dart
app/2. Plantilla/lib/models/: AlumnosViewModel.dart  CalificacionesViewModel.dart  ReportesViewModel.dart  UsuariosViewModel.dart
app/2. Plantilla/lib/screens/: init_screen.dart
app/2. Plantilla/lib/screens/alumnos/: alumnoshome_screen.dart
app/2. Plantilla/lib/screens/calificaciones/: calificaciones_screen.dart
app/2. Plantilla/lib/screens/favorite/: favorite_screen.dart
app/2. Plantilla/linux/: my_application.cc
app/2. Plantilla/web/: index.html  manifest.json
app/2. Plantilla/windows/runner/: Runner.rc
app/flutter_application_1/: pubspec.yaml
app/flutter_application_1/lib/: main.dart
app/flutter_application_1/lib/screen/: categorias_index.dart  home.dart
app/plantilla/: pubspec.yaml
app/plantilla/lib/: routes.dart
app/plantilla/lib/screens/: init_screen.dart
app/plantilla/linux/: CMakeLists.txt  my_application.cc
app/plantilla/macos/Runner.xcodeproj/: project.pbxproj
app/plantilla/windows/: CMakeLists.txt
app/plantilla/windows/runner/: main.cpp
database/: CredecialesCalificaciones.txt
(+37 files in other folders)
