<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sistema_Calificaciones.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema-Calificaciones.Common\Sistema-Calificaciones.Common.csproj" />
    <ProjectReference Include="..\Sistema-Calificaciones.DataAccess\Sistema-Calificaciones.DataAccess.csproj" />
  </ItemGroup>

</Project>
